# pnayak_selenium

SeleniumFrame_Work/: .project  pom.xml
SeleniumFrame_Work/TestSuites/: errorhandling.xml  purches.xml  testng.xml
SeleniumFrame_Work/src/main/java/Prajna/SeleniumFrame_Work/: App.java
SeleniumFrame_Work/src/main/java/SeleniumFramework_AbstractComponents/: AbstractComponent.java
SeleniumFrame_Work/src/main/java/SeleniumFramework_PageObjectModel/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OrderPage.java  ProductCatalogue.java
SeleniumFrame_Work/src/main/java/SeleniumFramework_resources/: extentReportsNG.java
SeleniumFrame_Work/src/test/java/Prajna/SeleniumFramework_test/: CommonClass.java  CommonCls_Selenium.java  CommonCls_Selenium_ench.java  ErrorValidation.java
SeleniumFrame_Work/src/test/java/SeleniumFramework/data/: DataReader.java  purchaseOrder.json
SeleniumFrame_Work/src/test/java/SeleniumFramework/stepDefination/: StepDefinationImpl.java
SeleniumFrame_Work/src/test/java/SeleniumFramework_test/testcomponent/: BaseTest.java  Listeners.java  Retry.java
SeleniumFrame_Work/src/test/java/cucumber/: TestNGTestRunner.java
SeleniumFrame_Work/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFrame_Work/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFrame_Work/test-output/Suite/: CommonCls_Selenium.html  CommonCls_Selenium.xml  ErrorValidation.html  ErrorValidation.xml  testng-failed.xml
SeleniumFrame_Work/test-output/junitreports/: TEST-Prajna.SeleniumFramework_test.CommonCls_Selenium.xml  TEST-Prajna.SeleniumFramework_test.ErrorValidation.xml  TEST-SeleniumFramework.extentreports.extentReport.xml  TEST-cucumber.TestNGTestRunner.xml
SeleniumFrame_Work/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFrame_Work/test-output/old/Suite/: CommonCls_Selenium.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Study/: pom.xml
Study/src/test/java/: Basic.java  oAuth.java
Study/src/test/java/Api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
Study/src/test/java/Api/payloads/: User.java
Study/src/test/java/Api/test/: DDTest.java  UserTests.java  UserTests2.java
Study/src/test/java/Api/utilities/: DataProviders.java  ExcelUtil.java  ExtentReport.java
Study/src/test/java/Api2/endpoints/: StoreUrlDeatils.java
Study/src/test/java/Api2/playload/: StoreData.java
Study/src/test/java/Api2/test/: StoreTest.java
Study/src/test/java/Api2/utilities/: DataProviders1.java  ExcelUtil1.java
Study/src/test/java/Api3/PetUrls/: PetDataUrlDetails.java
Study/src/test/java/Api3/payloads/: PetData.java
Study/src/test/java/Ecommerce_Prgm/: EcommerceAPITest.java
Study/src/test/java/Files/: ComplexJson.java  DynamicJson.java  SumValidation.java  payload.java
Study/src/test/java/IMS_APIs/: GetAPI.java  GetDemandApi.java  PostAPI.java
Study/src/test/java/Pojo/: Api.java  Courses.java  Demand_POSTAPI_IMS.java  GetCourse.java  LoaginResp.java  LoginAPI_IMS.java  LoginPage.java  Mobile.java  WebAutomation.java
Study/src/test/java/Pratice/: ArmstrongNumber.java  EvenandOdd.java  FactorialNumber.java  GreatestNumber.java  GreterNumber.java  LeapYear.java  MultiplicationTable.java  NaturalNumber.java  PalindromeNumber.java  PositiveNumber.java  SUMandAVG.java  VoterCheck.java
Study/src/test/resources/: Routs.properties  testng.xml
Study/src/test/resources/TestData/: TestData.xlsx
